set b 106700
set c 123700
    set f 1
    set d 2
        set e 2
            set g d
            mul g e
            sub g b
            jnz g 2 # if g != 0, jump to 11
            set f 0
            sub e -1
            set g e
            sub g b
        jnz g -8 # if g != 0, jump to 6
        sub d -1
        set g d
        sub g b
    jnz g -13 # if g != 0, jump to 5
    jnz f 2 # if f != 0, jump to 21
    sub h -1
    set g b
    sub g c
    jnz g 2 # if g != 0, jump to 25
    jnz 1 3 # jump to end
    sub b -17
jnz 1 -23 # jump to 3